# mybatis-code

./: README.md  pom.xml
src/main/java/com/ren/: CodeGenertor.java
src/main/java/com/ren/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/ren/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/ren/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/ren/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/ren/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java  package-info.java
src/main/java/com/ren/run/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm
